# NCoreUtils.Data.Builders

./: Directory.Build.props  NCoreUtils.Data.Builders.sln
NCoreUtils.Data.Builders/: NCoreUtils.Data.Builders.csproj  RefList.cs  RefListFindDelegate.cs  UpdateDelegate.cs
NCoreUtils.Data.Builders.Generator/: BuilderEmitter.cs  BuilderGenerationException.cs  BuilderGenerator.cs  BuilderTarget.cs  CompilationExtensions.cs  DiagnosticData.cs  DiagnosticDescriptors.cs  EnumerableExtensions.cs  NCoreUtils.Data.Builders.Generator.csproj  StringExtensions.cs
NCoreUtils.Data.Builders.Generator/CodeAnalysis/: MemberNotNullWhenAttribute.cs
NCoreUtils.Data.Builders.TrimCheck/: NCoreUtils.Data.Builders.TrimCheck.csproj
NCoreUtils.Data.Builders.Unit/: NCoreUtils.Data.Builders.Unit.csproj  RefListTests.cs  TestBuilder.cs  TestData.cs  UnitTest1.cs
